{
  "name": "electron-exe",
  "version": "0.1.0",
  "author": "DrewHoo",
  "scripts": {
    "dist": "build"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^1.4.15",
    "electron-builder": "^14.5.2"
  }
}
